<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" media="(min-width:640px)" href="TodoPC.css">
        <link rel="stylesheet" media="(max-width:640px)" href="Todomobile.css">
    </head>

    <body>
        <header class="header">
            <h1 class="titile">~Todo list~</h1>
            
        </header>
        <ul class="todo js-addTask-target"></ul>
        <form>
            <input class="js-addTask-value" type="text"/>
            <button class="js-addTask-trigger" type="button">やることを追加！</button>
        </form>
        <script src="Todo.js"></script>
    </body> 
</html>  